WEBHOOK=        # Discord webhook URL, example : https://discord.com/api/webhooks/123456789/ABCDEFG123456789

TIMEZONE=       # Europe/Paris
LOCALE=         # fr-FR

EMAIL=          # Too Good To Go Email
USER_ID=        # Too Good To Go UserID // Leave blank if no data
ACCESS_TOKEN=   # Too Good To Go AccessToken // Leave blank if no data
REFRESH_TOKEN=  # Too Good To Go RefreshToken // Leave blank if no data