WEBHOOK=        # Discord webhook URL, example : https://discord.com/api/webhooks/123456789/ABCDEFG123456789
TIMEZONE=       # Europe/Paris
LOCALE=         # fr-FR
EMAIL=          # Too Good To Go Email

USER_ID=        # ℹ️ OPTIONAL : Too Good To Go UserID || Leave blank
ACCESS_TOKEN=   # ℹ️ OPTIONAL : Too Good To Go AccessToken || Leave blank
REFRESH_TOKEN=  # ℹ️ OPTIONAL : Too Good To Go RefreshToken || Leave blank